# CityWeather

app/: build.gradle
app/src/androidTest/java/com/lihong/cityweather/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lihong/cityweather/: AppUtils.kt  CityData.kt  MainActivity.kt  WeatherAdapter.kt  WeatherDataActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_weather_data.xml  add_city_dialog.xml  city_item.xml
app/src/main/res/menu/: menu_main.xml  menu_weather_data.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lihong/cityweather/: AppUtilsKtTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
