<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/textView_margin"
        android:textSize="@dimen/medium_textSize"
        android:ems="10"
        android:hint="@string/inputHint"
        android:inputType="text"
        tools:ignore="Autofill" />
</LinearLayout>